Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Thu Dec 10 16:51:44 2020


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       CLA20_map.ncd
OUTPUT FILE:      CLA20_pad.txt
PART TYPE:        xc3s100e
SPEED GRADE:      -4
PACKAGE:          tq144

Pinout by Pin Number:

+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name|Pin Usage|Pin Name                 |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|P1        |           |         |PROG_B                   |         |           |              |          |         |           |         |       |          |           |                |
|P2        |Sum<8>     |IOB      |IO_L01P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P3        |Sum<19>    |IOB      |IO_L01N_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P4        |Sum<7>     |IOB      |IO_L02P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P5        |OVF        |IOB      |IO_L02N_3/VREF_3         |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P6        |B<0>       |IBUF     |IP                       |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P7        |B<10>      |IBUF     |IO_L03P_3                |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P8        |B<1>       |IBUF     |IO_L03N_3                |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P9        |           |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|P10       |B<5>       |IBUF     |IO                       |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P11       |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|P12       |B<3>       |IBUF     |IP/VREF_3                |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P13       |           |         |VCCO_3                   |         |           |3             |          |         |           |         |2.50   |          |           |                |
|P14       |B<8>       |IBUF     |IO_L04P_3/LHCLK0         |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P15       |B<2>       |IBUF     |IO_L04N_3/LHCLK1         |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P16       |B<6>       |IBUF     |IO_L05P_3/LHCLK2         |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P17       |B<7>       |IBUF     |IO_L05N_3/LHCLK3/IRDY2   |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P18       |B<4>       |IBUF     |IP                       |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P19       |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|P20       |B<14>      |IBUF     |IO_L06P_3/LHCLK4/TRDY2   |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P21       |B<15>      |IBUF     |IO_L06N_3/LHCLK5         |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P22       |Carry      |IOB      |IO_L07P_3/LHCLK6         |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P23       |B<19>      |IBUF     |IO_L07N_3/LHCLK7         |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P24       |B<9>       |IBUF     |IP                       |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P25       |B<13>      |IBUF     |IO_L08P_3                |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P26       |B<12>      |IBUF     |IO_L08N_3                |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P27       |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|P28       |           |         |VCCO_3                   |         |           |3             |          |         |           |         |2.50   |          |           |                |
|P29       |B<18>      |IBUF     |IO                       |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P30       |           |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|P31       |A<1>       |IBUF     |IP/VREF_3                |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P32       |B<16>      |IBUF     |IO_L09P_3                |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P33       |B<11>      |IBUF     |IO_L09N_3                |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P34       |A<0>       |IBUF     |IO_L10P_3                |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P35       |B<17>      |IBUF     |IO_L10N_3                |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P36       |A<2>       |IBUF     |IP                       |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P37       |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|P38       |A<3>       |IBUF     |IP                       |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P39       |A<4>       |IBUF     |IO_L01P_2/CSO_B          |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P40       |A<5>       |IBUF     |IO_L01N_2/INIT_B         |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P41       |A<6>       |IBUF     |IP                       |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P42       |           |         |VCCO_2                   |         |           |2             |          |         |           |         |2.50   |          |           |                |
|P43       |A<7>       |IBUF     |IO_L02P_2/DOUT/BUSY      |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P44       |A<8>       |IBUF     |IO_L02N_2/MOSI/CSI_B     |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P45       |           |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|P46       |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|P47       |A<9>       |IBUF     |IP_L03P_2                |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P48       |A<13>      |IBUF     |IP_L03N_2/VREF_2         |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P49       |           |         |VCCO_2                   |         |           |2             |          |         |           |         |2.50   |          |           |                |
|P50       |A<10>      |IBUF     |IO_L04P_2/D7/GCLK12      |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P51       |A<12>      |IBUF     |IO_L04N_2/D6/GCLK13      |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P52       |A<11>      |IBUF     |IO/D5                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P53       |A<17>      |IBUF     |IO_L05P_2/D4/GCLK14      |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P54       |A<16>      |IBUF     |IO_L05N_2/D3/GCLK15      |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P55       |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|P56       |A<15>      |IBUF     |IP_L06P_2/RDWR_B/GCLK0   |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P57       |A<14>      |IBUF     |IP_L06N_2/M2/GCLK1       |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P58       |A<18>      |IBUF     |IO_L07P_2/D2/GCLK2       |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P59       |A<19>      |IBUF     |IO_L07N_2/D1/GCLK3       |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P60       |           |IOB      |IO/M1                    |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P61       |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|P62       |           |DIFFM    |IO_L08P_2/M0             |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P63       |           |DIFFS    |IO_L08N_2/DIN/D0         |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P64       |           |         |VCCO_2                   |         |           |2             |          |         |           |         |2.50   |          |           |                |
|P65       |           |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|P66       |           |IBUF     |IP/VREF_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P67       |           |DIFFM    |IO_L09P_2/VS2/A19        |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P68       |           |DIFFS    |IO_L09N_2/VS1/A18        |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P69       |           |IBUF     |IP                       |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P70       |           |DIFFM    |IO_L10P_2/VS0/A17        |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P71       |           |DIFFS    |IO_L10N_2/CCLK           |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P72       |           |         |DONE                     |         |           |              |          |         |           |         |       |          |           |                |
|P73       |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|P74       |           |DIFFM    |IO_L01P_1/A16            |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P75       |           |DIFFS    |IO_L01N_1/A15            |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P76       |           |DIFFM    |IO_L02P_1/A14            |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P77       |           |DIFFS    |IO_L02N_1/A13            |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P78       |           |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P79       |           |         |VCCO_1                   |         |           |1             |          |         |           |         |2.50   |          |           |                |
|P80       |           |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|P81       |           |DIFFM    |IO_L03P_1/A12            |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P82       |           |DIFFS    |IO_L03N_1/A11            |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P83       |           |IOB      |IO/VREF_1                |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P84       |           |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P85       |Sum<13>    |IOB      |IO_L04P_1/A10/RHCLK0     |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P86       |           |DIFFS    |IO_L04N_1/A9/RHCLK1      |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P87       |           |DIFFM    |IO_L05P_1/A8/RHCLK2      |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P88       |Sum<12>    |IOB      |IO_L05N_1/A7/RHCLK3/TRDY1|OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P89       |           |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P90       |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|P91       |Sum<3>     |IOB      |IO_L06P_1/A6/RHCLK4/IRDY1|OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P92       |Sum<16>    |IOB      |IO_L06N_1/A5/RHCLK5      |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P93       |Sum<11>    |IOB      |IO_L07P_1/A4/RHCLK6      |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P94       |           |DIFFS    |IO_L07N_1/A3/RHCLK7      |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P95       |           |IBUF     |IP/VREF_1                |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P96       |Sum<4>     |IOB      |IO_L08P_1/A2             |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P97       |           |DIFFS    |IO_L08N_1/A1             |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P98       |           |IOB      |IO/A0                    |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P99       |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|P100      |           |         |VCCO_1                   |         |           |1             |          |         |           |         |2.50   |          |           |                |
|P101      |           |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P102      |           |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|P103      |           |DIFFM    |IO_L09P_1/HDC            |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P104      |           |DIFFS    |IO_L09N_1/LDC0           |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P105      |           |DIFFM    |IO_L10P_1/LDC1           |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P106      |           |DIFFS    |IO_L10N_1/LDC2           |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P107      |           |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P108      |           |         |TMS                      |         |           |              |          |         |           |         |       |          |           |                |
|P109      |           |         |TDO                      |         |           |              |          |         |           |         |       |          |           |                |
|P110      |           |         |TCK                      |         |           |              |          |         |           |         |       |          |           |                |
|P111      |           |IBUF     |IP                       |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P112      |           |DIFFM    |IO_L01P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P113      |           |DIFFS    |IO_L01N_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P114      |           |IBUF     |IP                       |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P115      |           |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|P116      |           |DIFFM    |IO_L02P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P117      |           |DIFFS    |IO_L02N_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P118      |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|P119      |           |DIFFMI   |IP_L03P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P120      |           |DIFFSI   |IP_L03N_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P121      |           |         |VCCO_0                   |         |           |0             |          |         |           |         |2.50   |          |           |                |
|P122      |           |DIFFM    |IO_L04P_0/GCLK4          |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P123      |           |DIFFS    |IO_L04N_0/GCLK5          |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P124      |Sum<1>     |IOB      |IO/VREF_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P125      |Sum<0>     |IOB      |IO_L05P_0/GCLK6          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P126      |Sum<5>     |IOB      |IO_L05N_0/GCLK7          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P127      |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|P128      |           |DIFFMI   |IP_L06P_0/GCLK8          |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P129      |           |DIFFSI   |IP_L06N_0/GCLK9          |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P130      |Sum<9>     |IOB      |IO_L07P_0/GCLK10         |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P131      |Sum<14>    |IOB      |IO_L07N_0/GCLK11         |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P132      |Sum<15>    |IOB      |IO                       |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P133      |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|P134      |Sum<6>     |IOB      |IO_L08P_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P135      |Sum<18>    |IOB      |IO_L08N_0/VREF_0         |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P136      |           |IBUF     |IP                       |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P137      |           |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|P138      |           |         |VCCO_0                   |         |           |0             |          |         |           |         |2.50   |          |           |                |
|P139      |Sum<17>    |IOB      |IO_L09P_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P140      |Sum<2>     |IOB      |IO_L09N_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P141      |           |IBUF     |IP                       |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P142      |Cin        |IBUF     |IO_L10P_0                |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P143      |Sum<10>    |IOB      |IO_L10N_0/HSWAP          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P144      |           |         |TDI                      |         |           |              |          |         |           |         |       |          |           |                |
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


